name=DFRobot_MotorStepper
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=Stepper motor and DC motor driver control board(SKU:DFR0508)
paragraph=DFRobot FireBeetle series are low power consumption microcontrollers designed for Internet of Things (IoT) development. FireBeetle Covers-DC Motor & Stepper Driver is a DC motor & Stepper Motor driver designed for FireBeetle Microcontrollers. It can control up to four-channels DC motors / two-phase four-wire stepper motors simultaneously.
category=Signal Output
url=https://github.com/DFRobot/DFRobot_MotorStepper
architectures=*
